# sistemas_distribuidos

lab1/: README.md  pom.xml
lab1/src/main/java/edu/upf/: TwitterFilter.java
lab1/src/main/java/edu/upf/filter/: FileLanguageFilter.java
lab1/src/main/java/edu/upf/parser/: SimplifiedTweet.java
lab1/src/main/java/edu/upf/uploader/: S3Uploader.java
lab2/: Dockerfile  eurovision9_corto.json  eurovision_corto.json  pom.xml
lab2 2/: eurovision9_corto.json  eurovision_corto.json
lab2 2/most_retweeted/: .part-00000.crc
lab2 2/src/main/java/edu/upf/model/: Bigram.java
lab2 2/src/main/java/spark/: BiGramsApp.java  MostRetweetedApp.java
lab2/_output-folder/: .part-00000.crc  part-00000
lab2/hola/: .part-00000.crc  part-00000
lab2/most_retweeted/: part-00000
lab2/src/main/java/edu/upf/: TwitterLanguageFilterApp.java
lab2/src/main/java/edu/upf/filter/: FileLanguageFilter.java  LanguageFilter.java
lab2/src/main/java/edu/upf/model/: ExtendedSimplifiedTweet.java  SimplifiedTweet.java
lab2/src/main/java/edu/upf/uploader/: S3Uploader.java
lab2/src/main/java/spark/: BiGramsApp.java  MostRetweetedApp.java  WordCount.java
lab3/: README.md
