(edu.upf.model.Bigram@d8d6075,1)
(edu.upf.model.Bigram@426bc88,1)
(edu.upf.model.Bigram@458d75a1,1)
(edu.upf.model.Bigram@67912e87,1)
(edu.upf.model.Bigram@5566a1f2,1)
(edu.upf.model.Bigram@41d56f4e,1)
(edu.upf.model.Bigram@73859607,1)
(edu.upf.model.Bigram@53fd57c7,1)
(edu.upf.model.Bigram@1ce4fcf4,1)
(edu.upf.model.Bigram@2ea661f3,1)
(edu.upf.model.Bigram@7385746b,1)
(edu.upf.model.Bigram@78d0d74,1)
(edu.upf.model.Bigram@10c83cca,1)
(edu.upf.model.Bigram@bb83e71,1)
(edu.upf.model.Bigram@41217483,1)
(edu.upf.model.Bigram@2cd92be0,1)
(edu.upf.model.Bigram@4f735067,1)
(edu.upf.model.Bigram@4d625a4a,1)
(edu.upf.model.Bigram@438d612c,1)
(edu.upf.model.Bigram@6f54a206,1)
(edu.upf.model.Bigram@2d215d04,1)
(edu.upf.model.Bigram@fcda698,1)
(edu.upf.model.Bigram@1659b735,1)
(edu.upf.model.Bigram@21a4752e,1)
(edu.upf.model.Bigram@5b668847,1)
(edu.upf.model.Bigram@1fe82c19,1)
(edu.upf.model.Bigram@1db93eb9,1)
(edu.upf.model.Bigram@2d49910e,1)
(edu.upf.model.Bigram@183e1ac5,1)
(edu.upf.model.Bigram@2f5af25b,1)
(edu.upf.model.Bigram@465cbc96,1)
(edu.upf.model.Bigram@66596808,1)
(edu.upf.model.Bigram@1f1a25f0,1)
(edu.upf.model.Bigram@35384db5,1)
(edu.upf.model.Bigram@5ac5e499,1)
(edu.upf.model.Bigram@11730709,1)
(edu.upf.model.Bigram@69551cfb,1)
(edu.upf.model.Bigram@475e7a6c,1)
(edu.upf.model.Bigram@45f044de,1)
(edu.upf.model.Bigram@cefae81,1)
(edu.upf.model.Bigram@622f9186,1)
(edu.upf.model.Bigram@1c5aa98,1)
(edu.upf.model.Bigram@4374ce5d,1)
(edu.upf.model.Bigram@1ff17ac5,1)
(edu.upf.model.Bigram@3cd6c0a9,1)
(edu.upf.model.Bigram@30f47369,1)
(edu.upf.model.Bigram@42c15929,1)
(edu.upf.model.Bigram@18b4546a,1)
(edu.upf.model.Bigram@6235c54e,1)
(edu.upf.model.Bigram@7d1de00f,1)
(edu.upf.model.Bigram@e14c505,1)
(edu.upf.model.Bigram@44e9f202,1)
(edu.upf.model.Bigram@532d419c,1)
(edu.upf.model.Bigram@5f22e095,1)
(edu.upf.model.Bigram@31a1b36d,1)
(edu.upf.model.Bigram@5eaa0b0d,1)
(edu.upf.model.Bigram@7d453a17,1)
(edu.upf.model.Bigram@46b98715,1)
(edu.upf.model.Bigram@1d7ecff4,1)
(edu.upf.model.Bigram@9158bde,1)
(edu.upf.model.Bigram@b664531,1)
(edu.upf.model.Bigram@28fbe509,1)
(edu.upf.model.Bigram@1c4888e,1)
(edu.upf.model.Bigram@2f3bd58e,1)
(edu.upf.model.Bigram@7b79d9a9,1)
(edu.upf.model.Bigram@4f0be92c,1)
(edu.upf.model.Bigram@415316c5,1)
(edu.upf.model.Bigram@3529fa2,1)
(edu.upf.model.Bigram@7c2ee5ed,1)
(edu.upf.model.Bigram@7c5ed6f7,1)
(edu.upf.model.Bigram@397c11ad,1)
(edu.upf.model.Bigram@692f6ad0,1)
(edu.upf.model.Bigram@5c924dd0,1)
(edu.upf.model.Bigram@121247af,1)
(edu.upf.model.Bigram@4723c5ba,1)
(edu.upf.model.Bigram@6919afa0,1)
(edu.upf.model.Bigram@31c5453d,1)
(edu.upf.model.Bigram@7a2103d3,1)
(edu.upf.model.Bigram@3b91654a,1)
(edu.upf.model.Bigram@7cfc5ddf,1)
(edu.upf.model.Bigram@16af1faf,1)
(edu.upf.model.Bigram@22d24f5f,1)
(edu.upf.model.Bigram@2ed5517e,1)
(edu.upf.model.Bigram@2a39a2ea,1)
(edu.upf.model.Bigram@4843caa5,1)
(edu.upf.model.Bigram@13d62cab,1)
(edu.upf.model.Bigram@530fe41,1)
(edu.upf.model.Bigram@5f22fce,1)
(edu.upf.model.Bigram@6ea01757,1)
(edu.upf.model.Bigram@2b55c50a,1)
(edu.upf.model.Bigram@34a2a720,1)
(edu.upf.model.Bigram@1b12e8ed,1)
(edu.upf.model.Bigram@367f3d11,1)
(edu.upf.model.Bigram@147fb6aa,1)
(edu.upf.model.Bigram@49f05987,1)
(edu.upf.model.Bigram@1e3a6981,1)
(edu.upf.model.Bigram@13e94a54,1)
(edu.upf.model.Bigram@117f95ab,1)
(edu.upf.model.Bigram@279e587c,1)
(edu.upf.model.Bigram@515ec7c0,1)
(edu.upf.model.Bigram@2a7d8cf7,1)
(edu.upf.model.Bigram@110cfe31,1)
(edu.upf.model.Bigram@477dc67d,1)
(edu.upf.model.Bigram@5bef1833,1)
(edu.upf.model.Bigram@58de73b2,1)
(edu.upf.model.Bigram@20c86f20,1)
(edu.upf.model.Bigram@6eb35f6c,1)
(edu.upf.model.Bigram@79c3e4fc,1)
(edu.upf.model.Bigram@4a76f4e,1)
(edu.upf.model.Bigram@74b237dd,1)
(edu.upf.model.Bigram@bbb801d,1)
(edu.upf.model.Bigram@61e59f2d,1)
(edu.upf.model.Bigram@6f6ceddc,1)
(edu.upf.model.Bigram@bbb5885,1)
(edu.upf.model.Bigram@426da35b,1)
(edu.upf.model.Bigram@1ffac81c,1)
(edu.upf.model.Bigram@b48804,1)
(edu.upf.model.Bigram@4ce2ebb,1)
(edu.upf.model.Bigram@2ec19ef5,1)
(edu.upf.model.Bigram@718275a7,1)
(edu.upf.model.Bigram@6cdef946,1)
(edu.upf.model.Bigram@3be240a0,1)
(edu.upf.model.Bigram@2ed08acc,1)
(edu.upf.model.Bigram@6701d111,1)
(edu.upf.model.Bigram@4b56dfa8,1)
(edu.upf.model.Bigram@42879932,1)
(edu.upf.model.Bigram@60f30ae5,1)
(edu.upf.model.Bigram@761f7f97,1)
(edu.upf.model.Bigram@35a5faa6,1)
(edu.upf.model.Bigram@37bf7f38,1)
(edu.upf.model.Bigram@418b7ec6,1)
(edu.upf.model.Bigram@555589dc,1)
(edu.upf.model.Bigram@124569e1,1)
(edu.upf.model.Bigram@40f7c7d3,1)
(edu.upf.model.Bigram@530f822d,1)
(edu.upf.model.Bigram@728097b0,1)
(edu.upf.model.Bigram@26c2adb6,1)
(edu.upf.model.Bigram@35a04607,1)
(edu.upf.model.Bigram@5de70347,1)
(edu.upf.model.Bigram@222fee1c,1)
(edu.upf.model.Bigram@293476e5,1)
(edu.upf.model.Bigram@5b42ef6e,1)
(edu.upf.model.Bigram@28deb33a,1)
(edu.upf.model.Bigram@4adf5da5,1)
(edu.upf.model.Bigram@3286dc08,1)
(edu.upf.model.Bigram@2e76f07,1)
(edu.upf.model.Bigram@3744a205,1)
(edu.upf.model.Bigram@43757d4c,1)
(edu.upf.model.Bigram@6f440fa,1)
(edu.upf.model.Bigram@5b493793,1)
(edu.upf.model.Bigram@7e9d746e,1)
(edu.upf.model.Bigram@19ec084d,1)
(edu.upf.model.Bigram@69e12931,1)
(edu.upf.model.Bigram@614784de,1)
(edu.upf.model.Bigram@e456b23,1)
(edu.upf.model.Bigram@173e621f,1)
(edu.upf.model.Bigram@2ccf9dff,1)
(edu.upf.model.Bigram@531e0052,1)
(edu.upf.model.Bigram@767cbe87,1)
(edu.upf.model.Bigram@5480adb6,1)
(edu.upf.model.Bigram@2ed2133b,1)
(edu.upf.model.Bigram@3a4217bd,1)
(edu.upf.model.Bigram@21f8a211,1)
(edu.upf.model.Bigram@44c591d8,1)
(edu.upf.model.Bigram@6b73b415,1)
(edu.upf.model.Bigram@d9a7a72,1)
(edu.upf.model.Bigram@55b8b3be,1)
(edu.upf.model.Bigram@231252e2,1)
(edu.upf.model.Bigram@4a975a04,1)
(edu.upf.model.Bigram@25897b6e,1)
(edu.upf.model.Bigram@43dd6265,1)
(edu.upf.model.Bigram@16c69c7f,1)
(edu.upf.model.Bigram@72c6c62c,1)
(edu.upf.model.Bigram@c582d41,1)
(edu.upf.model.Bigram@7672a8fc,1)
(edu.upf.model.Bigram@716cc8f9,1)
(edu.upf.model.Bigram@3d41a241,1)
(edu.upf.model.Bigram@6e580ae0,1)
(edu.upf.model.Bigram@33dbe29b,1)
(edu.upf.model.Bigram@6a1eb2d5,1)
(edu.upf.model.Bigram@690c063b,1)
(edu.upf.model.Bigram@659d931a,1)
(edu.upf.model.Bigram@90238a4,1)
(edu.upf.model.Bigram@3feac60b,1)
(edu.upf.model.Bigram@56f106d8,1)
(edu.upf.model.Bigram@5a344a30,1)
(edu.upf.model.Bigram@205454b0,1)
(edu.upf.model.Bigram@1eacafc8,1)
(edu.upf.model.Bigram@6d56a448,1)
(edu.upf.model.Bigram@fe8329,1)
(edu.upf.model.Bigram@5166e4c4,1)
(edu.upf.model.Bigram@42fc2ed5,1)
(edu.upf.model.Bigram@67009688,1)
(edu.upf.model.Bigram@6f0449f3,1)
(edu.upf.model.Bigram@50432210,1)
(edu.upf.model.Bigram@5d8b573c,1)
(edu.upf.model.Bigram@514ac64b,1)
(edu.upf.model.Bigram@734df8ff,1)
(edu.upf.model.Bigram@4c634349,1)
(edu.upf.model.Bigram@66185c2e,1)
(edu.upf.model.Bigram@57f4420,1)
(edu.upf.model.Bigram@a145c1,1)
(edu.upf.model.Bigram@7f311c3d,1)
(edu.upf.model.Bigram@2de40af5,1)
(edu.upf.model.Bigram@472cf2ba,1)
(edu.upf.model.Bigram@6fe08453,1)
(edu.upf.model.Bigram@18600815,1)
(edu.upf.model.Bigram@215fb451,1)
(edu.upf.model.Bigram@1ebfd96,1)
(edu.upf.model.Bigram@4cd8bef8,1)
(edu.upf.model.Bigram@4362cd,1)
(edu.upf.model.Bigram@e3c7ebe,1)
(edu.upf.model.Bigram@648b828b,1)
(edu.upf.model.Bigram@6d48b08c,1)
(edu.upf.model.Bigram@6f5885db,1)
(edu.upf.model.Bigram@19b48a00,1)
(edu.upf.model.Bigram@5f34dd8a,1)
(edu.upf.model.Bigram@616f19b9,1)
(edu.upf.model.Bigram@6fa3f519,1)
(edu.upf.model.Bigram@2f5ddf5d,1)
(edu.upf.model.Bigram@49a05ffc,1)
(edu.upf.model.Bigram@4e9cd9aa,1)
(edu.upf.model.Bigram@acc7523,1)
(edu.upf.model.Bigram@46db3c55,1)
(edu.upf.model.Bigram@65d0c797,1)
(edu.upf.model.Bigram@6810b444,1)
(edu.upf.model.Bigram@3505b214,1)
(edu.upf.model.Bigram@231dceab,1)
(edu.upf.model.Bigram@72f7cb2b,1)
(edu.upf.model.Bigram@7835643f,1)
(edu.upf.model.Bigram@20a8152d,1)
(edu.upf.model.Bigram@6ba4bf35,1)
(edu.upf.model.Bigram@5d204fc6,1)
(edu.upf.model.Bigram@11a29437,1)
(edu.upf.model.Bigram@3c8e9fbe,1)
(edu.upf.model.Bigram@34bba2d8,1)
(edu.upf.model.Bigram@6b921a7d,1)
(edu.upf.model.Bigram@525ae391,1)
(edu.upf.model.Bigram@7f9c1c2d,1)
(edu.upf.model.Bigram@c7aed56,1)
(edu.upf.model.Bigram@26da1cc5,1)
(edu.upf.model.Bigram@639f9552,1)
(edu.upf.model.Bigram@733fcfbc,1)
(edu.upf.model.Bigram@140f65fe,1)
(edu.upf.model.Bigram@469dd89f,1)
(edu.upf.model.Bigram@7fbd2216,1)
(edu.upf.model.Bigram@701a8246,1)
(edu.upf.model.Bigram@7c9b9341,1)
(edu.upf.model.Bigram@607d0806,1)
(edu.upf.model.Bigram@2fbb95c4,1)
(edu.upf.model.Bigram@3d46c4c6,1)
(edu.upf.model.Bigram@12eeb3bd,1)
(edu.upf.model.Bigram@a72ef30,1)
(edu.upf.model.Bigram@6b9b4d99,1)
(edu.upf.model.Bigram@4d03160b,1)
(edu.upf.model.Bigram@780c18ad,1)
(edu.upf.model.Bigram@22dd40a5,1)
(edu.upf.model.Bigram@2f10a944,1)
(edu.upf.model.Bigram@70d59378,1)
(edu.upf.model.Bigram@6a02f99,1)
(edu.upf.model.Bigram@1a2a42d0,1)
(edu.upf.model.Bigram@6eb1c87d,1)
(edu.upf.model.Bigram@4842e56b,1)
(edu.upf.model.Bigram@d6e8a1c,1)
(edu.upf.model.Bigram@263d9cc9,1)
(edu.upf.model.Bigram@3759f979,1)
(edu.upf.model.Bigram@3ab72062,1)
(edu.upf.model.Bigram@f96b82c,1)
(edu.upf.model.Bigram@4871fa9a,1)
(edu.upf.model.Bigram@6fe7b99f,1)
(edu.upf.model.Bigram@45870ad,1)
(edu.upf.model.Bigram@1a1bae2b,1)
(edu.upf.model.Bigram@3fd3877c,1)
(edu.upf.model.Bigram@461f61c2,1)
(edu.upf.model.Bigram@33f08d06,1)
(edu.upf.model.Bigram@7b123ba9,1)
(edu.upf.model.Bigram@63964086,1)
(edu.upf.model.Bigram@58406661,1)
(edu.upf.model.Bigram@52afb1a,1)
(edu.upf.model.Bigram@1444f43d,1)
(edu.upf.model.Bigram@bd483f3,1)
(edu.upf.model.Bigram@e197340,1)
(edu.upf.model.Bigram@74acc0b6,1)
(edu.upf.model.Bigram@5b7b2ae2,1)
(edu.upf.model.Bigram@130bd3a4,1)
(edu.upf.model.Bigram@4b2781b,1)
(edu.upf.model.Bigram@483ca83b,1)
(edu.upf.model.Bigram@70f10e28,1)
(edu.upf.model.Bigram@3d9e9001,1)
(edu.upf.model.Bigram@143e7fb5,1)
(edu.upf.model.Bigram@3175af1a,1)
(edu.upf.model.Bigram@6b921848,1)
(edu.upf.model.Bigram@96c615c,1)
(edu.upf.model.Bigram@6fdd1f96,1)
(edu.upf.model.Bigram@6e8b7fc0,1)
(edu.upf.model.Bigram@7d7286c1,1)
(edu.upf.model.Bigram@13ffaa81,1)
(edu.upf.model.Bigram@3e5b720,1)
(edu.upf.model.Bigram@53936951,1)
(edu.upf.model.Bigram@ff44ca,1)
(edu.upf.model.Bigram@3f46e3c4,1)
(edu.upf.model.Bigram@6485a5f6,1)
(edu.upf.model.Bigram@75fea4e,1)
(edu.upf.model.Bigram@61c6ffb7,1)
(edu.upf.model.Bigram@68712524,1)
(edu.upf.model.Bigram@2c25243d,1)
(edu.upf.model.Bigram@54202dd,1)
(edu.upf.model.Bigram@19edafba,1)
(edu.upf.model.Bigram@ec39ec6,1)
(edu.upf.model.Bigram@7a8a6d9b,1)
(edu.upf.model.Bigram@50755ea6,1)
(edu.upf.model.Bigram@7f29dce8,1)
(edu.upf.model.Bigram@6034b17c,1)
(edu.upf.model.Bigram@1bec9413,1)
(edu.upf.model.Bigram@4c6034be,1)
(edu.upf.model.Bigram@4496463a,1)
(edu.upf.model.Bigram@7f4447bb,1)
(edu.upf.model.Bigram@6a0b8cb7,1)
(edu.upf.model.Bigram@138ec84c,1)
(edu.upf.model.Bigram@7ef44eb,1)
(edu.upf.model.Bigram@9e8cfab,1)
(edu.upf.model.Bigram@4e602675,1)
(edu.upf.model.Bigram@7317c4d8,1)
(edu.upf.model.Bigram@76292f8e,1)
(edu.upf.model.Bigram@f767ec3,1)
(edu.upf.model.Bigram@2801639d,1)
(edu.upf.model.Bigram@48c7511a,1)
(edu.upf.model.Bigram@411fbd33,1)
(edu.upf.model.Bigram@191b206b,1)
(edu.upf.model.Bigram@559fa8c3,1)
(edu.upf.model.Bigram@49ca3c15,1)
(edu.upf.model.Bigram@6e372b5f,1)
(edu.upf.model.Bigram@645e417,1)
(edu.upf.model.Bigram@3418f755,1)
(edu.upf.model.Bigram@60bdce04,1)
(edu.upf.model.Bigram@18acab9c,1)
(edu.upf.model.Bigram@127e48af,1)
(edu.upf.model.Bigram@75148f3a,1)
(edu.upf.model.Bigram@57e0d3f1,1)
(edu.upf.model.Bigram@7c1d70e2,1)
(edu.upf.model.Bigram@5cc80d47,1)
(edu.upf.model.Bigram@234349bf,1)
(edu.upf.model.Bigram@70eb1fdb,1)
(edu.upf.model.Bigram@389efed0,1)
(edu.upf.model.Bigram@4539cd65,1)
(edu.upf.model.Bigram@28c70719,1)
(edu.upf.model.Bigram@170bb492,1)
(edu.upf.model.Bigram@2dd8fdc2,1)
(edu.upf.model.Bigram@325ecfb7,1)
(edu.upf.model.Bigram@1b6b6994,1)
(edu.upf.model.Bigram@7e58b680,1)
(edu.upf.model.Bigram@56d06a79,1)
(edu.upf.model.Bigram@6a44472a,1)
(edu.upf.model.Bigram@4e8e24,1)
(edu.upf.model.Bigram@8c93d47,1)
(edu.upf.model.Bigram@7199cb22,1)
(edu.upf.model.Bigram@764361be,1)
(edu.upf.model.Bigram@1b4fc05a,1)
(edu.upf.model.Bigram@6bf4b6c0,1)
(edu.upf.model.Bigram@13214f6d,1)
(edu.upf.model.Bigram@4720a82c,1)
(edu.upf.model.Bigram@7ccf7769,1)
(edu.upf.model.Bigram@15891b0d,1)
(edu.upf.model.Bigram@41b1474f,1)
(edu.upf.model.Bigram@3b983196,1)
(edu.upf.model.Bigram@ed0c1fc,1)
(edu.upf.model.Bigram@38e0913b,1)
(edu.upf.model.Bigram@1ea07374,1)
(edu.upf.model.Bigram@4b82cffa,1)
(edu.upf.model.Bigram@6aaf6154,1)
(edu.upf.model.Bigram@1ece9301,1)
(edu.upf.model.Bigram@2ee7f4be,1)
(edu.upf.model.Bigram@f7a50d3,1)
(edu.upf.model.Bigram@328f71e1,1)
(edu.upf.model.Bigram@6284b398,1)
(edu.upf.model.Bigram@4d78d5a9,1)
(edu.upf.model.Bigram@556069fe,1)
(edu.upf.model.Bigram@560ce93f,1)
(edu.upf.model.Bigram@6f5188cb,1)
(edu.upf.model.Bigram@6b57c727,1)
(edu.upf.model.Bigram@4eb70af1,1)
(edu.upf.model.Bigram@6930d516,1)
(edu.upf.model.Bigram@11f6433a,1)
(edu.upf.model.Bigram@72b1ad0a,1)
(edu.upf.model.Bigram@56378e11,1)
(edu.upf.model.Bigram@62525245,1)
(edu.upf.model.Bigram@58d01837,1)
(edu.upf.model.Bigram@24c7cd29,1)
(edu.upf.model.Bigram@4698997d,1)
(edu.upf.model.Bigram@37306ce2,1)
(edu.upf.model.Bigram@499d568f,1)
(edu.upf.model.Bigram@3e13ffe7,1)
(edu.upf.model.Bigram@69a31b8a,1)
(edu.upf.model.Bigram@4ed011de,1)
(edu.upf.model.Bigram@88e4d11,1)
(edu.upf.model.Bigram@67475233,1)
(edu.upf.model.Bigram@1b3e36ab,1)
(edu.upf.model.Bigram@f1801ec,1)
(edu.upf.model.Bigram@2bd83bd,1)
(edu.upf.model.Bigram@27944844,1)
(edu.upf.model.Bigram@e7dd3fa,1)
(edu.upf.model.Bigram@7bff349,1)
(edu.upf.model.Bigram@1cf51cf8,1)
(edu.upf.model.Bigram@3382decc,1)
(edu.upf.model.Bigram@2343ded,1)
(edu.upf.model.Bigram@27382a50,1)
(edu.upf.model.Bigram@51a0b437,1)
(edu.upf.model.Bigram@251810dd,1)
(edu.upf.model.Bigram@1f3a547f,1)
(edu.upf.model.Bigram@59184dca,1)
(edu.upf.model.Bigram@5e5d990b,1)
(edu.upf.model.Bigram@50c7ac2e,1)
(edu.upf.model.Bigram@2fe657e9,1)
(edu.upf.model.Bigram@9a5b726,1)
(edu.upf.model.Bigram@4ff43383,1)
(edu.upf.model.Bigram@25d3237e,1)
(edu.upf.model.Bigram@5b6691b5,1)
(edu.upf.model.Bigram@563c149a,1)
(edu.upf.model.Bigram@1459a9b5,1)
(edu.upf.model.Bigram@3b6de2b7,1)
(edu.upf.model.Bigram@580b3a56,1)
(edu.upf.model.Bigram@7bb0291f,1)
(edu.upf.model.Bigram@71a81314,1)
(edu.upf.model.Bigram@3dbaf2ef,1)
(edu.upf.model.Bigram@1d485e72,1)
